PORT=5000
DB_URL=mongodb+srv://slavafit:MsAf0I1d5DyfmOdQ@cluster0.hgrbgup.mongodb.net/Remitente?retryWrites=true&w=majority
JWT_ACCESS_SECRET=SECRET_KEY_BIMBIM_BAMBAM
JWT_REFRESH_SECRET=TOPSECRET_WORD_BUMBUM_BAMBAM
CLOUDINARY_CLOUD_NAME=slavafit
CLOUDINARY_API_KEY=177583295385827
CLOUDINARY_API_SECRET=vVZilPHjeyCfSzBDMRbhhEdLjvY
APP_URL=http://localhost:5173
BACK_URL=http://localhost:5000
EMAIL_USER=slavfit@gmail.com
EMAIL_PASS=pxwmekrmfyyrcour
PASS_USER=123456
ID_USER=65560d68f5c5cc7d19491f8b
EMAIL_PASS=pxwmekrmfyyrcour
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTUzOTEwM2I1M2Y0NDNhNWZlYWNkOCIsInJvbGVzIjpbIkFETUlOIl0sImlhdCI6MTcwMDE3MTQyMSwiZXhwIjoxNzAwMjU3ODIxfQ.4_JUKTYsx7KV_Ll-LptyOgDPPqTVIz50vIE3Adscvfw
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTYwZDY4ZjVjNWNjN2QxOTQ5MWY4YiIsInJvbGVzIjpbIlVTRVIiXSwiaWF0IjoxNzAwMTM4NjUwLCJleHAiOjE3MDAyMjUwNTB9.BQRlh95eaaI6U0zD-bCQNAfNhGkGiXj7qtBGfQEPKXo