PORT=5000
DB_URL=mongodb+srv://slavafit:MsAf0I1d5DyfmOdQ@cluster0.hgrbgup.mongodb.net/Remitente?retryWrites=true&w=majority
JWT_ACCESS_SECRET=SECRET_KEY_BIMBIM_BAMBAM
CLOUDINARY_CLOUD_NAME=slavafit
CLOUDINARY_API_KEY=177583295385827
CLOUDINARY_API_SECRET=vVZilPHjeyCfSzBDMRbhhEdLjvY
APP_URL=http://localhost:5173
EMAIL_USER=slavfit@gmail.com
EMAIL_PASS=pxwmekrmfyyrcour

